# VitDB

./: Vit.sln
Application/: Application.csproj
Application/Interfaces/: IUserRepository.cs
Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Users/DTOs/: UserDto.cs
Application/Users/Queries/ActivateUser/: ActivateUserQuery .cs  ActivateUserQueryHandler.cs
Application/Validators/: UserValidator.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MappingProfile/: MappingProfile.cs
Infrastructure/Utilities/: CodeGenerator.cs
Presentation/: Persistence.csproj
Presentation/Contexts/: DataBaseContext.cs
Presentation/Migrations/: 20250301195153_init.cs  20250301195153_initDB.Designer.cs  20250301195153_initDB.cs  20250301211425_RemoveUsernameColumn.Designer.cs  20250301211425_RemoveUsernameColumn.cs  DataBaseContextModelSnapshot.cs
Presentation/Repositories/: UserRepository.cs
Website.Endpoint/: Program.cs  Website.Endpoint.csproj  appsettings.json
Website.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Website.Endpoint/Pages/Account/: Active.cshtml  Active.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Website.Endpoint/Pages/Shared/: _Layout.cshtml
Website.Endpoint/Properties/: launchSettings.json
